BasicInfo:
  Title                   : cfg
  CompanyCode             : "00"
  ProductCode             : lennybuilder # I'll join the lennys
  ContentType             : Application
  Logo                    : None

TitleInfo:
  UniqueId                : 0x17
  Category                : Base
  Version                 : 2

Option:
  UseOnSD                 : false
  FreeProductCode         : true # Removes limitations on ProductCode
  MediaFootPadding        : false # If true CCI files are created with padding
  EnableCrypt             : false # Enables encryption for NCCH and CIA
  EnableCompress          : true # Compresses exefs code

AccessControlInfo:
  IdealProcessor                : 1
  AffinityMask                  : 2

  Priority                      : 20

  DisableDebug                  : true
  EnableForceDebug              : false
  CanWriteSharedPage            : false
  CanUsePrivilegedPriority      : false
  CanUseNonAlphabetAndNumber    : false
  PermitMainFunctionArgument    : false
  CanShareDeviceMemory          : false
  RunnableOnSleep               : true
  SpecialMemoryArrange          : false
  ResourceLimitCategory         : Other

  CoreVersion                   : 2
  DescVersion                   : 2

  MemoryType                    : Base      # Application / System / Base
  HandleTableSize: 0

  SystemSaveDataId1: 0x10017

  MemoryMapping:
    # none needed

  IORegisterMapping:
    # none needed

  SystemCallAccess:
    ExitProcess: 3
    SleepThread: 10
    CloseHandle: 35
    ConnectToPort: 45
    SendSyncRequest: 50
    GetProcessId: 53
    Break: 60
    AcceptSession: 74
    ReplyAndReceive: 79

  InterruptNumbers:
    # none needed

  ServiceAccessControl:
    - fs:USER
    - SPI::NOR
    - ps:ps
    - i2c::EEP

  FileSystemAccess:
    - CategorySystemApplication
    - CtrNandRo
    - CtrNandRw

SystemControlInfo:
  SaveDataSize: 0KB # It doesn't use any normal save data.
  RemasterVersion: 0
  StackSize: 0x3000
  Dependency:
    PS: 0x0004013000003102
    SPI: 0x0004013000002302
